<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kseniia Krasilich/MMP210</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <div class="row">


        <h1><span class="color2">Hi!</span>
           <span class="color">Its me! </span><span class="color1"></span></h1>
<div class="column">
           <p>Trick or Treat. It's getting closer to the Halloween. What would be your costume? I chouse Wicked Witch. Try to add a hat and a broom to my costume, by moving the mouse. </p>


</div>
<div class="row" id="video">
  <video width="800" controls>
  <source src="Ardrino.mp4" type="video/mp4">

</video>
</div>
</div>
       <script src="p5.min.js"></script>
       <script src="sketch.js"></script>

  </body>

</html>
